*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* nav styles */
.nav-container{
    min-height: 50px;
    
    display: flex;
    align-items: center;
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}
.logo-container{
    display: flex;
    gap: 10px;
    padding: 40px;
    width: 50%;
}
.logo-container h3{
    font-weight: 700;
    font-size: 2rem;
    font-weight: 700;
    width: 100px;

}
.logo-container img{
    width: 100px;
    

    
}
.pinkG{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.nav-menu{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;

}
.nav-menu a{
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
    font-size: 0.7rem;
}

 .nav-container .nav-btn{
    width: 100px;
    padding: 5px;
    
background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    display: flex;
    font-weight: 500;
    text-align: center;
    font-size: 0.6rem;
    width: 100px;
    border: none;
    gap: 2px;
    
}
.nav-btn{
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;

}
/* banner styles */
.banner-container{
   
    background-color: #FFF;
    max-width: 1400px;
    margin: 50px 0 auto;
    display: flex;
    padding: 10px;

}
.banner-des{
    width: 50%;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-image: url("B8A2-Gamer-Zone/images/Group\ 14.png");
    background-position:fixed;
background-repeat: no-repeat;
background-size: contain;
background-attachment: fixed;
text-align: center ;

overflow: hidden;

  



}
.banner-des h1{
  
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;


}
.banner-des h2{
    color: #0B0223;
    font-weight: 600;
    font-size: 2.5rem;

}
.banner-des p{
    color: #534C64;
    font-weight: 500;
    font-size: 1rem;
}
.banner-img{
    width: 50%;

}
.banner-img img{
    width: 100%;
    height: 100%;
}
.sign{
    border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: white;
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border: none;
font-size: 10px;
font-style: normal;
font-weight: 600;
margin-right: 20px;

text-transform: uppercase;

}
.rogue{
    border-radius: 48px;
background: #4EC5F7;
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
color: #FFF;
margin-right: 20px;

font-size: 10px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
border: none;

}
/* banner-2 styles */
.banner-2{
    
    background-color: #f8e4e4;
    max-width: 1400px;
    margin: 50px 0 auto;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    margin-right: 5px;
    gap: 20px;

}
.banner-2 h2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}
.banner-img-2{
    width: 100%;
}
.banner-img-2 img{
    width: 100%;
    height: 100%;
}
.banner-des-2{
    width: 50%;
}
/* cards style */
.grid-container{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    grid-template-columns: repeat(4,1fr);
   text-align: center;
   margin-top: 20px;

}
.card{
    width: 90%;
    position: relative;
    gap: 5px;
    


}
.image__img{
    display: block;
    width: 100%;

}
.img-overlay i{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 86%;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;


}
.img-overlay i:hover{
    opacity: 1;


}
/* .card img{
    width: 70%;
} */
.card-header{
    color: #0B0223;
    font-weight: 700;
    font-size: 2rem;
}
.violet{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card-des{
    margin-top: 20px;
    color: #534C64;
    font-weight: 400;
    font-size: 0.8rem;
}
.card-des-2{
    color: #534C64;
    font-weight: 500;
    font-size: 0.8rem;
}
.main-cover-section{
    display: flex;
    margin: 50px auto 0;
}
.main-cover-section h2{
    font-size: 2rem;
    font-weight: 700;
    color: #0B0223;
}
.main-cover-section .main-cover-des{
    color: #534C64;
    font-weight: 400;

}
.main-cover-container{
    text-align: right;
    margin-right: 80px;
    width: 50%;
    margin-top: 80px;
}
.main-cover-img{
    width: 50%;
}
.main-cover-img img{
    width: 100%;
    height: 90%;
    margin-left: 50px;
    margin-right: 50px;
}
.side-img{
   
    width: 345px;
    position: relative;
    bottom: 200px;
    right: 100px;

}
.side-img img{
    width: 100%;
}
/* button design */
.main-buttons{
    width: 80%;
    margin: 150px ;
    border: none;
    /* margin-top: 200px;
    margin-bottom: 20px; */
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    background-color: #f8e4e4;
}
.main-buttons button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: none;
    padding: 5px;
    border-radius: 50px;
    background-color: #FFFFFF;
}

  
.main-buttons button:hover{
    color: #FF42A5;
    border: 2px solid #FF42A5;
    background-color: #FFFFFF;
    transition: 0.3s;
}
/* footer style */
footer{
   background-color: #0B0223;
   display: flex;
   color: white;
   align-items: center;
   justify-content: center;
   align-content: center;
   width: 100%;

}
.footer-des {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 auto;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-logo--container{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
    padding: 40px;
    width: 50%;
    margin: auto;
}
.footer-terms{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;

}



/* responsive for mobile */
@media screen and (min-width:576px) and (max-width:900px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .main-cover-section{
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
    .main-cover-img{
        text-align: center;
    }
    .side-img {
        width: 100px;
        border: none;
        bottom: 50px;
        right: 20px;
    }
    .main-cover-container{
        margin-right: 10px;
        margin-top: 100px;
    }
    .main-cover-section .main-cover-des{
        text-align: center;
        
    }
    .main-cover-container h2{
        text-align: center;
    }
   
    .main-cover-img img{
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-buttons {
        display: grid;
        grid-template-columns: repeat(3,3fr);
        width: 100%;
        margin: 20px;
        padding: 10px;
        background-color: white;
     }
     .main-buttons  button{
         padding: 3px;
         width: 100%;
         font-size: 0.4rem;
         margin:  auto;
         /* margin-left:auto;
         margin-right: auto; */
     }
     .img-overlay i{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 88%;
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    
    
    }
    .img-overlay i:hover{
        opacity: 1;
    
    
    }
}
@media screen and (max-width:572px){
    /* nav styles */
    .nav-container,.nav-menu,.banner-2,.main-cover-section{
        flex-direction: column;

    }
    .nav-menu a{
        margin-top:10px ;
    }
    .nav-container .nav-btn{
        width: 100%;
    }
    .nav-menu{
        width: 100%;
    }
    /* banner styles */
    .banner-container{
        flex-direction: column-reverse;

    }
    .banner-des{
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        

    }
    .banner-img{
        width: 100%;
      

    }
    .banner-des-2{
        width: 100%;
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .main-cover-section{
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
    .main-cover-img{
        text-align: center;
    }
    .side-img {
        width: 100px;
        border: none;
        bottom: 50px;
        right: 20px;
    }
    .main-cover-container{
        margin-right: 10px;
    }
    .main-cover-section .main-cover-des{
        text-align: center;
    }
    .main-cover-container h2{
        text-align: center;
    }
   
    .main-cover-img img{
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-buttons {
       display: grid;
       grid-template-columns: repeat(3,3fr);
       width: 100%;
       margin: 20px;
       padding: 10px;
       background-color: white;
    }
    .main-buttons  button{
        padding: 3px;
        width: 100%;
        font-size: 0.4rem;
        margin:  auto;
        /* margin-left:auto;
        margin-right: auto; */
    }
    
    .footer-des,.footer-icon{
        display: grid;
        grid-template-columns:repeat(3,3fr); 
        padding: 10px;
    }
    .footer-icon i{
        padding: 20px;
        margin-bottom: 10px;
    }
    .footer-terms{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .footer-section .last{
        padding: 20px;
    }
    .img-overlay i{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    
    
    }
    .img-overlay i:hover{
        opacity: 1;
    
    
    }

}